{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/googletest/googletest/include",
        "/usr/include",
        "/usr/include/linux",
        "/usr/include/c++/8",
        "/usr/local/3rdParty.64/include/"       
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": [
        ""
      ],
      "defines":[
        "PROJECT_SecuEyes"
      ]
    }
  ],
  "version": 4
}